<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby System</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Ruby</a>
        <nav class="navigation">
            <a href="#updates">Updates</a>
            <a href="botCMD.html">Commands</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hi, I'm Ruby</h2>
            <h3 class="des">Ruby For Discord Servers</h3>
            <h4 class="des">Website Update : v0.5</h4>
            <a href="https://discord.com/api/oauth2/authorize?client_id=935465185563533342&permissions=8&scope=bot%20applications.commands" class="main-btn">Invite</a>
        
        </div>
    </section>

    <section class="updates" id="updates">
        <h2 class="title">Updates</h2>
        <h3 class="des">Here Is Every Update On Ruby System</h3>
        <div class="content">
            <div class="update-card">
                <div class="update-image">
                    <img src="images/icons/02776fb5e37adba8a679609d79fe7532.jpg">
                </div>
                <div class="update-info">
                    <p class="update-category">Fix Update </p>
                    <strong class="update-title">
                        <span>Update v6.5.1</span>
                        <a href="v6.5.1.html" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p class="footer-title">Copyright @ <span>- X D -</span> </p>
        </footer>
    </body>